common: &common
  DYNAMO_TABLE: 'module3_part2'
  AWS_REGION: 'ap-northeast-1'
  ADMIN_EMAIL: 'admin@flo.team'
  BUCKET_ENDPOINT: 'https://stanislav-flo-test-bucket.s3.ap-northeast-1.amazonaws.com'
  S3_IMAGE_DIRECTORY: 's3-bucket'
  BUCKET: 'stanislav-flo-test-bucket'

local:
  <<: *common
  STAGE: local
  SECRET: encrypted:AQICAHgE+SgtQYP7vW6jN24yzzhYrB31Rq92+L5phsmEl99mKQFxbWLK6biPocJwGqzisRqCAAAAaDBmBgkqhkiG9w0BBwagWTBXAgEAMFIGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7gYofuTq4Lr89zKyAgEQgCWoVZwjwOqTcFXWI4Tx4z4F+TNNeVHR0sle2NqoOmc29DlOGDjD

dev:
  <<: *common
  STAGE: dev
